<!DOCTYPE HTML>
<html>
<head>
<meta charset"=Shift_JIS">
<title>スライダーのサンプル</title>
</head>
<body>
	<canvas id="canvas1" width="300" height="300" style="border:1px solid #CCC;">
	</canvas>
	<canvas id="canvas2" width="300" height="300" style="border:1px solid #CCC;">
	</canvas>
	
	<audio id="piano_1" preload="auto">
	<source src="se_maoudamashii_instruments_piano1_1do.mp3" type="audio/mp3">
	</audio>
	
	
	<form name="form1">
	<input type="range" name="slider"value="50" min="0" max="100">
	<br>
	<input type="button" value="表示" onClick="showSlider()">
	</form>
		<script>
			var cW = 300;
			var cH = 300;
			var mouseX;
			var mouseY;
			window.onload = function(){
				draw();
			}
			function draw(){
				//DOMオブジェクトの取得
				var canvas1 = document.getElementById("canvas1");
				var canvas2 = document.getElementById("canvas2");			
				//絵画コンテキストの取得
				var context1 = canvas1.getContext("2d");
				var context2 = canvas2.getContext("2d");
				//四角形(輪郭のみ)の描画
				context1.strokeRect(50,50,100,80);
				//四角形(塗りつぶし)の描画

				context2.fillRect(50,50,100,80);
				context2.globalAlpha =0.5;
				context2.fillRect(70,70,120,100);
				
				canvas1.onmousemove = mouseMoveListner;
				
				function mouseMoveListner(e){
					context1.clearRect(0,0,cW,cH);
					adjustXY(e);
					context1.globalAlpha = 1;
					context1.fillstyle = "#666666";
					context1.fillText("X座標："+ mouseX,5,12);		
					context1.fillText("Y座標："+ mouseY,5,24);
					context1.strokeRect(50,50,100,80);
				}	
				
				canvas1.onmousedown = mouseDownListner;
				
				function mouseDownListner(e){
					context1.clearRect(0,0,cW,cH);
					adjustXY(e);
					context1.globalAlpha = 1;
					context1.fillStyle = "#666666";
					context1.fillText("X座標：" + mouseX, 5, 12);
					context1.fillText("Y座標：" + mouseY, 5, 24);
					context1.fillText("イベント：マウスダウン", 5, 36);
					context1.strokeRect(50,50,100,80);
					check();
				}
				
				function check(){
					if(mouseX>=50 && mouseX<=150){
						if(mouseY>=50 && mouseY<=130){
							output();
						}
					}
				}
				
				function output(){
					//alert("そこです！！");
					
					document.getElementById("piano_1").play();
				}
							
				function adjustXY(e){
					var rect = e.target.getBoundingClientRect();
					mouseX = e.clientX - rect.left;
					mouseY = e.clientY - rect.top;
				}
			}
			
				//スライダーの値を表示
			function showSlider(){
				//アラートボックスでスライダーの値を表示
				alert("スライダーの値:"+document.form1.slider.value);
			}
			
		</script>
		

</body>
</html>